<!DOCTYPE html>
<html>
<head>
	<title>Farmer - FarmBuddy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/farmbuddy.css" rel="stylesheet">
	<style>
        #heading,#farmer-bottom-heading{
			width:100%;
            background-color: white;
            padding-top: 5px;
            color: white;
            font-weight: bold;
			height:50px;
			color: grey;
            font-size: 1.8em;
            text-align: left;
            padding-left: 20px;
            box-shadow:3px 3px 3px 0px darkseagreen;
		}
        #farmer-bottom-heading{
            
            padding-right: 10px;
            padding-left: 10px;
            
        }
        #farmer-middle{
            margin-top: 50px;
            width:100%;
        }
        #farmer-bottom{
            width:100%;
            min-height:350px;
            padding-left:50px;
        }
        .checkout-button,.sort-button{
            background: none;
            width:120px;
            height:30px;
            font-size:0.7em;
            border-radius: 3px;
            border:1.5px solid darkseagreen;
        }
        .checkout-button{
            background: #39ac6b;
            border-width: 0px;
            color: white;
            margin-top: 35px;
            font-size: 1em;
        }
        #farmer-image{
            text-align: center;
            padding-top: 75px;
            padding-bottom: 75px;
        }
        #farmer-details{
            min-height: 350px;
            padding: 25px;
        }
        #farmer-details-box{
            min-height: 300px;
            width:100%;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            font-size: 1.2em;
            color: dimgrey;
            padding-top: 20px;
        }
        #farmer-details-box li{
            margin-top:10px;
        }
        
        .farmer-bottom-booking-image{
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            margin-left: 2.5%;
        }
        .farmer-bottom-booking-details{
            min-height:100px;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            margin-left: 2.5%;
        }
        #farmer-login{
            float:right;
            margin-right: 20px;
        }
        #farmer-login-form{
            padding: 25px;
            padding-top: 35px;
        }
        #farmer-login-button{
            background: white;
            color: seagreen;
            width:150px;
            height:35px;
            border-width:0px;
            font-size: 0.8em;
            border-radius: 3px;
        }
	</style>
</head>
<body>
<!-- heading -->
<div id="heading">
    <span style="float: left;">Farm3UDDY</span>
</div>
<!-- Sidepane-->
    <div id="sidepane">
        <div id="sidepane-user-details" style="text-align: center;">
            <img id="user-login-image" src="img/user.png" width="70">
            <br>
            <br>
            <div>
                ABC XYZ
            </div>
            <form id="farmer-login-form">
                    <input type="submit" value="LOG OUT" id="farmer-login-button">
            </form>
        </div>
        <ul type="none">
            <li >
                <a><nobr>
                    <i class="material-icons md-20">home</i>
                    <span class="sp-text">Home</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                    <i class="material-icons md-20">account_box</i>
                    <span class="sp-text">Friends</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">assessment</i>
                    <span class="sp-text">My Stats</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">add_alert</i>
                    <span class="sp-text">Notifications</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">build</i>
                    <span class="sp-text">Helpdesk</span></nobr></a>
            </li>
        </ul>
    </div>
    
<!-- main body -->
    
<div class="container" id="farmer-middle">
    <div class="row">
        <div class="col-md-5" id="farmer-image">
            <img src="img/user.png" width="200" style="border-radius: 100px;">
        </div>
        <div class="col-md-7" id="farmer-details">
            <div id="farmer-details-box">
                <ul type="none">
                    <li>Name : ABC XYZ</li>
                    <li>Age : 69</li>
                    <li>Address: IIITS Boys hostel, Gnan marg, SriCity-517646.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- bottom -->
<div id="farmer-bottom-heading">
        <span style="float: left; margin-left:70px;">YOUR BOOKINGS</span>
        <span style="float: right;"><button class="sort-button">SORT</button></span>
</div>
<div class="container" id="farmer-bottom">
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 farmer-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 farmer-bottom-booking-details">
            <span style="float: right;"><button class="checkout-button">CHECKOUT</button></span>
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 farmer-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 farmer-bottom-booking-details">
            <span style="float: right;"><button class="checkout-button">CHECKOUT</button></span>
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 farmer-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 farmer-bottom-booking-details">
            <span style="float: right;"><button class="checkout-button">CHECKOUT</button></span>
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 farmer-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 farmer-bottom-booking-details">
            <span style="float: right;"><button class="checkout-button">CHECKOUT</button></span>
        </div>
    </div>
    <br>
    <br>
</div>
</body>
</html>