<!DOCTYPE html>
<html>
<head>
	<title>Land Details - FarmBuddy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/farmbuddy.css" rel="stylesheet">
	<style>
        #heading,#landdetails-bottom-heading{
			width:100%;
            padding-top: 5px;
            color: grey;
            font-weight: bold;
			height:50px;
			background-color: white;
            font-size: 1.8em;
            text-align: left;
            padding-left: 20px;
            box-shadow:3px 3px 3px 0px darkseagreen;
		}
        #landdetails-bottom-heading{
            padding-right: 10px;
            padding-left: 10px;
        }
        #landdetails-middle{
            margin-top: 50px;
            width:100%;
        }
        #landdetails-bottom{
            width:100%;
            min-height:350px;
            padding-left:50px;
        }
        .sort-button,.filter-button,.book-button,.checkonmap-button,.landstats-button{
            background: #39ac6b;
            border-width: 0px;
            color: white;
            width:120px;
            height:30px;
            border-radius: 3px;
            
        }
        .sort-button,.filter-button{
            color: grey;
            background: none;
            border:1.5px solid darkseagreen;
        }
        .checkonmap-button,.landstats-button{
            font-size: 0.85em;
        }
        .sort-button,.filter-button{
            font-size: 0.75em;
            margin-left: 10px;
        }
        
        #landdetails-image{
            text-align: center;
            padding-top: 75px;
            padding-bottom: 75px;
        }
        #landdetails-details{
            min-height: 350px;
            padding: 25px;
        }
        #landdetails-details-box{
            min-height: 300px;
            width:100%;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            font-size: 1.2em;
            color: dimgrey;
            padding-top: 20px;
        }
        #landdetails-details-box li{
            margin-top:10px;
        }
        
        .landdetails-bottom-booking-image{
            padding-top: 30px;
            padding-bottom: 30px;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            margin-left: 2.5%;
        }
        .landdetails-bottom-booking-details{
            min-height:100px;
            box-shadow:1.5px 1.5px 1.5px 1.5px lightgrey;
            margin-left: 2.5%;
        }
        #landdetails-details-box-placebid{
            margin-top: 40px;
            text-align: left;
            margin-left:40px;
        }
        #landdetails-login{
            float:right;
            margin-right: 20px;
        }
        #landdetails-login-form{
            padding: 25px;
            padding-top: 35px;
        }
        #landdetails-login-button{
            background: #2E8B57;
            color: white;
            width:150px;
            height:35px;
            border-width:0px;
            font-size: 0.8em;
            border-radius: 3px;
        }
	</style>
    
</head>
<body>
<!-- heading -->
<div id="heading">
    <span>Farm3UDDY</span>
</div>
<!-- Sidepane-->
<div id="sidepane">
        <div id="sidepane-user-details" style="text-align: center;">
            <img id="user-login-image" src="img/user.png" width="70">
            <br>
            <br>
            <div>
                ABC XYZ
            </div>
            <form id="landdetails-login-form">
                    <input type="submit" value="LOG OUT" id="landdetails-login-button">
            </form>
        </div>
        <ul type="none">
            <li >
                <a><nobr>
                    <i class="material-icons md-20">home</i>
                    <span class="sp-text">Home</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                    <i class="material-icons md-20">account_box</i>
                    <span class="sp-text">Friends</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">assessment</i>
                    <span class="sp-text">My Stats</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">add_alert</i>
                    <span class="sp-text">Notifications</span></nobr></a>
            </li>
            <li >
                <a><nobr>
                
                    <i class="material-icons md-20">build</i>
                    <span class="sp-text">Helpdesk</span></nobr></a>
            </li>
        </ul>
</div>
    
<!-- main body -->
<div class="container" id="landdetails-middle">
    <div class="row">
        <div class="col-md-5" id="landdetails-image">
            <img src="img/farmland.gif" width="280">
            <br>
            <br>
            <button class="checkonmap-button">CHECK ON MAP</button>
            <button class="landstats-button">LAND STATS</button>
        </div>
        <div class="col-md-7" id="landdetails-details">
            <div id="landdetails-details-box">
                <ul type="none">
                    <li>Owner Name : ABC XYZ</li>
                    <li>Land Area : 6 hectares</li>
                    <li>Land Base Rate: Rs. 10,500</li>
                    <li>Address: IIITS Boys hostel, Gnan marg, SriCity-517646.</li>
                    <li>Contact No: XXXXXXXX</li>
                </ul>
                <div id="landdetails-details-box-placebid">
                    <form>
                        <input type="text" placeholder="Enter Bid Amount">
                        <button class="book-button">BOOK</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bottom -->
<div id="landdetails-bottom-heading">
        <span style="float: left; margin-left:70px;">BID LISTS</span>
        <span style="float: right;"><button class="sort-button">SORT</button><button class="filter-button">FILTER</button></span>
</div>
<div class="container" id="landdetails-bottom">
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 landdetails-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 landdetails-bottom-booking-details">
             
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 landdetails-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 landdetails-bottom-booking-details">
             
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 landdetails-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 landdetails-bottom-booking-details">
             
        </div>
    </div>
    <div class="row" style="min-height: 100px;padding-top: 15px;">
        <div class="col-md-2 landdetails-bottom-booking-image">
            <img src="img/user.png" width="40" style="border-radius: 20px;">
        </div>
        <div class="col-md-9 landdetails-bottom-booking-details">
             
        </div>
    </div>
    <br>
    <br>
</div>
</body>
</html>